{
  "name": "tic-tac-toe",
  "version": "0.0.1",
  "private": true,
  "description": "An online multiplayer game of tic-tac-toe.",
  "type": "module",
  "author": "Rodrigo Saling <rodrigosaling@gmail.com>",
  "license": "MIT",
  "keywords": [
    "tic-tac-toe",
    "multiplayer"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigosaling/tic-tac-toe"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "nuke": "rm -rf node_modules && rm -rf packages/*/node_modules && rm -rf packages/*/dist && npm cache clean --force && npm i"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
